server.port=25001
server.servlet.context-path=/cartManagement

offer.retriever.url=http://localhost:30003/offerManagement/offers/

#Redis Config
#local
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=1800000
#1800000
spring.cache.redis.port=6379
spring.cache.redis.host=localhost
#spring.cache.redis.host=offer.redis.cache.windows.net
spring.cache.redis.password=yyA3Qr14a4eQKaFSXwQYTFzqTzV7I5FfWSe33qvcAoc=
 

cart.exp.duration=1800000